
@media only screen and (max-width : 750px) {

    .splash-container {
        background-image: url('https://maggieshafran-seeds.s3.amazonaws.com/splash/E5D3AE1D-6359-4105-96DA-76ABFA63F3AF.jpg');
        height: 100vmax;
        background-size: cover;

        .splash-text {
            margin-top: 200px;
            margin-bottom: 100px;
        }

    }

    .headshot {
        display: none;
    }

    .about-section {
        margin-top: 50px;
        margin-bottom: 50px;
        height: 500px;
        display: flex;
        justify-content: center;
        background-color: white;
    }

    .about-text {
          width: 90%;
          margin-top: 10px;

          .lives {
              font-size: 15px;
          }

          .bio {
              font-size: 20px;

          }
          
    }

    .contact-container {
        color: rgba(168, 168, 168, 0.856);
        margin-bottom: 0px;
        margin-top: 130px;
    }


    // navbar 

    .mobile-menu {
        height: 50px;
        display: flex;
        flex-direction: column;


        .hamburger {
           display: flex;
           position: fixed;
           margin-left: 3%;
           margin-top: 3%;
            color: rgba(168, 168, 168, 0.856);
            font-size: 30px;

        }

        .navbar-items {
            display: none;
            
        }
        
        .selected-nav {
            position: absolute;
            height: 100%;
            display: block;
            overflow-y: auto;
            box-sizing: border-box;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            border-right: 1px solid rgb(224, 224, 224);
            left: 0px;
            top: 50px;

            .item {
                font-size: 20px;
                 color: rgba(168, 168, 168, 0.856);
                 margin-left: 10px;

                 padding: 15px;

            }

            .selected {
                font-size: 20px;
                 color: rgba(168, 168, 168, 0.856);
                 margin-left: 10px;

                 padding: 15px;

        


            }

        
        }
    }

    .painting-render {
        margin-top: 25px;
        max-width: 400px;
        column-count: 1;
        column-gap: 1em;

    }

    .icons {
        display: flex;
        flex-direction: row;
        width: 300px;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        margin-top: 50px;

    }

    .text {
        display: none;
    }

    .projects-container {
        margin-top: 80px;

        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .project-index-description {
        margin-top: 15px;
        display: flex;
        min-width: 400px;
       
    }
     
}